<!DOCTYPE html>
<!-- doctype informa ao agente de usuario, a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina exemplos estrutura basica</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Nathan">
        <meta name="descripion" content="Lista de Exemplos html">
        <meta name="keywords" content="html5, html">

        <style>

            body{
                background-color: #ccc;
            }



            h1{
                font-family:arial, euvetica;
                font-size: xx-large;
                font-style: italic;
                font-variant: normal;
                color:red;
                text-align: center;
                margin: 50px 25px 50px 25px ;
                padding-left: 10px;
                border: blueviolet groove 25px;
                height: 50;
                width: 700;
            }

            h2{
                text-align: center;
                color: blue;
                font-style: normal;
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                text-align: left;
                color: whitesmoke;
                font-style: italic;
                font-variant: larger;
                background: black;
                margin: 30px 20px 30px 20px;
                border: lightseagreen groove 10px;

            }

            .destaque{
                background-color: blueviolet;
            }

        </style>
    </head>
    
    <body>
        <h1>Esta sera a nossa nova pagina para teste</h1>
        <h2>Nosso subtitulo e lindo </h2>
        <hr>
        <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent.Sapien in monti palavris qui num significa nadis i pareci latim.Mé faiz elementum girarzis, nisi eros vermeio.Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>

        <p>Atirei o pau no gatis, per gatis num morreus.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Quem num gosta di mé, boa gentis num é.A ordem dos tratores não altera o pão duris.</p>

        <p>Diuretics paradis num copo é motivis de denguis.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Si num tem leite então bota uma pinga aí cumpadi!</p>

        <p class="destaque">Diuretics paradis num copo é motivis de denguis.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Si num tem leite então bota uma pinga aí cumpadi!</p>
    </body>


</html>