<!DOCTYPE html>
<!-- doctype informa ao agente de usuario, a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina exemplos estrutura basica</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Nathan">
        <meta name="descripion" content="Lista de Exemplos html">
        <meta name="keywords" content="html5, html">

        <style>
            p,li {
                font-family: Arial, Helvetica, sans-serif;
            }


            a{
                color: rgb(144, 138, 173);
            }

            a:hover{
                color: rgb(0, 0, 0);
                background-color: green;
            }

            a:link{
                color: rgb(228, 52, 21);
        }

        a:visited{
            color: red;
        }

        a:active{
            color: black;
        }


        ul li {
            list-style-type:lower-alpha;
        }

        ol li {
            list-style-type: lower-roman;
        }

        </style>

    </head>
    <body>
        <a href="01_teste.html">veja nosso primeiro teste .html</a>
        <a href="#">Este e nosso segundo teste</a>

        <ul>
            <li>Item 1 </li>
            <li>Item 2 </li>
            <li>Item 3 </li>
        </ul>


        <ol>
            <li>Item 1 </li>
            <li>Item 2 </li>
            <li>Item 3 </li>
        </ol>

        <p>
            nosso primeiro paragrafo.
        </p>
    </body>


</html>