<!DOCTYPE html>
<!-- doctype informa ao agente de usuario, a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina exemplos estrutura basica</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Nathan">
        <meta name="descripion" content="Lista de Exemplos html">
        <meta name="keywords" content="html5, html">


        <style>
            body {
                width: 50%;
                margin: auto;
                /*margin: auto centraliza a margem na horizontal */
                font-family: verdana, helvetica,sans-serif;
                color: #444;
            }

            h1{
                background-color: orange;
                color: maroon;
                text-align: center;
                font-size: 46px;
            }

            h2{
                color: red;
                background-color: rgb(128, 99, 99);
                font-size: 36px;
                border-bottom: solid 3px rgb(172, 46, 46);
                padding: 5px;

            }

            ul{
                padding-left: 0;
            }

            li{
                padding-left: 0;
                list-style-position: inside;
            }

            a{
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

        </style>

    </head>
    <body>

            <h1>Nathan Neves de Oliveira</h1>
            <p>Brasileiro, Solteiro, 26 anos</p>


            <h2>Objetivo</h2>
            <p>Experiencia em Front-end</p>

            <h2>experiencia</h2>
            <h3><a href="http://uol.com.br" target="blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
            <h4>Analista Programador - 2 meses</h4>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
            
            <h3><a href="http://terra.com.br" target="blank">Terra</a> - 1 ano</h3>
            <h4>Desenvolvedor Front End - 1 ano</h4>
            <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
            
            <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
            
            <h3><a href="http://g1.com.br" target="blank">G1</a> - 6 meses</h3>
            <h4>Desenvolvedor Front End - 6 meses</h4>
            <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

            <h2>formação</h2>
            <h3>Graduação em Tecnologia da Informação</h3>
            <p class="data">01/2010 a 12/2012</p>
            
            <p>Faculdade qualquer uma</p> 
            
            <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
            <p class="data">08/2014 a 12/2015</p>
            
            <p>Faculdade qualquer uma</p>


            <h2>Cursos/Expecializações</h2>
                <ul>
                    <li>
                        Participação no evento Search Masters Brasil São Paulo (2014)
                    </li>
                    <li>
                        Certificação em Google Adwords Google Partners Weekend (2015)
                    </li>
                </ul>

                <h3>HTML5</h3>
                <p>serfrontend - 40h - 2018</p>
                
                <h3>Javascript</h3>
                <p>serfrontend - 40h - 2018</p>
                
                <h3>CSS3</h3>
                <p>serfrontend - 40h - 2018</p>
                
                <h3>Idiomas</h3>
                <p>Inglês: Básico</p>
    </body>


</html>