<!DOCTYPE html>
<!-- doctype informa ao agente de usuario, a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Pagina exemplos estrutura basica</title>
        <meta charset="utf-8"> 
        <meta name="author" content="Nathan">
        <meta name="descripion" content="Lista de Exemplos html">
        <meta name="keywords" content="html5, html">

        <style>
            body{
                width: 50%;
                margin: auto;
                font-family: verdana, helvetica, sans-serif;
            }

            h1{
                text-align: center;
                font-size: 50px;
                background-color: red;
                color: black;
            }

            h2{
                background-color: red;
                color: black;
                font-size: 36px;
                border-bottom: solid 3px black;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <h1>Nathan Neves de Oliveira</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        Front-End Developer, Desenvolvedor Front End, Webdesigner

        <h2>Experiência profissional</h2>
        <h3><a href="https://gpmp.com.br" target="blank">GPM</a> Technologia - 3 meses</h3> 

        <h3><a href="https://terra.com.br" target="blank">Terra</a> - 1 ano</h3>
        <p>Desenvolvedor Front End - 1 ano
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

        <h2>Formação</h2>
        <h4>Graduação em Tecnologia da Informação</h4>
        <p>01/2010 a 12/2012</p>

        <h4>Una- Betim</h4>

        <h2>Cursos / Especializações</h2>
        <p>Javascript avançado </p>

        <h4>HTML5</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>Javascript</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>CSS3</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>Idiomas</h4>
        Inglês: Básico
            </body>


        </html>